cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8fbd707b3339aa4efef7604d55dddd019c90f0d2b7e29b24b36eb0a1415fac9e

name:           language-parser
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/language-parser#readme>
homepage:       https://github.com/githubuser/language-parser#readme
bug-reports:    https://github.com/githubuser/language-parser/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/language-parser

library
  exposed-modules:
      LanguageDictionary
      Lib
      Words
  other-modules:
      Paths_language_parser
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable language-parser-exe
  main-is: Main.hs
  other-modules:
      Paths_language_parser
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-parser
  default-language: Haskell2010

test-suite language-parser-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_language_parser
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , language-parser
  default-language: Haskell2010
