pn > b
wn̥ > b
rm > rŋ

H1#     > a
H2#     > ḫa
H3#     > ha

eH2ei   > ai

H1ei    > ē
H1eu    > u
H2ei    > ē
H2eu    > u
H3ei    > ai
H3eu    > u
oei     > ai

H1e     > ʔe
H2e     > ha
H3e     > a
ai      > ē
au      > u
eH1     > i
eH2     > ah
eH3     > ā
ei      > ē
eu      > u
iH1     > i
iH2     > ī
iH3     > ī
lH1     > lā
lH2     > lā
lH3     > lā
l̥l      > el
mH1     > mā
mH2     > mā
mH3     > mā
m̥m      > am
nH1     > nā
nH2     > nā
nH3     > nā
n̥n      > an
oi      > ē
ou      > u
rH1     > rā
rH2     > rā
rH3     > rā
r̥r      > ar
uH1     > u
uH2     > u
uH3     > u
éH1     > i
éy      > i
ēi      > ē
ēu      > u
ōi      > ai
ōu      > u

a       > ha
e       > e
i       > i
l̥       > al
m̥       > am
n̥       > an
o       > a
r̥       > ar
u       > u
é       > ē
ó       > a
ā       > a
ē       > ē
ō       > a



dʰw     > tu
kʷs     > kus
kʷt     > kt
sdʰ     > sθ
skʷ     > sku
ǵʰw     > z

Hr      > hr
dw      > du
ks      > ks	
kt      > kt
ps      > ps
pt      > pt
sd      > sð
sk      > sk
sp      > sp
sr      > ʃar
st      > st
sw      > sw
sḱ      > sk
tt      > zt
tw      > tu
ǵw      > z
ḱs      > ks
ḱt      > kt
ḱw      > ʃu

gʷʰ     > ku

bʰ      > p
dʰ      > t
gʰ      > k
gʷ      > ku
kʷ      > ku
ĝʰ      > k
ǵʰ      > ku

m#      > n

b       > p
d       > t
g       > k
i̯       > j
k       > k
k̂       > k
l       > l
m       > m
n       > n
p       > p
r       > r
s       > ʃ
t       > t
u̯       > w
w       > w
ĝ       > k
ǵ       > k
ḱ       > kk

H1      >
H2      > h
H3      >