apó', 'adverb' | away', 'adverb'
bʰréH2ter', 'noun' | brother', 'noun'
déiwos', 'noun' | day', 'noun'
dék̂m̥t', 'numeral' | ten', 'numeral'
dʰeĝʰom', 'noun' | earth', 'noun'
dʰĝʰemon', 'noun' | person', 'noun'
dʰugH2tér', 'noun' | daughter', 'noun'
doru', 'noun' | tree', 'noun'
dreu', 'noun' | wood', 'noun'
dwidk̂m̥̥tiH1', 'numeral' | two tens', 'numeral'
dwóH1', 'numeral' | two', 'numeral'
dyēus', 'noun' | god', 'noun'
egH2', 'pronoun' | I', 'pronoun'
en', 'preposition' | in', 'preposition'
esH2nés', 'noun' | blood', 'noun'
ĝenH1', 'verb' | to give birth', 'verb'
ĝénH3', 'verb' | to know', 'verb'
ĝnéH3sk̂', 'verb' | to recognize', 'verb'
ĝonH2dʰos', 'noun' | cheek', 'noun'
gʷerH2', 'adjective' | heavy', 'adjective'
gʷʰerm', 'adjective' | warm', 'adjective'
gʷiH3wo', 'adjective' | alive', 'adjective'
gʷiH3woteH2', 'noun' | life', 'noun'
H1dn̥t', 'noun' | tooth', 'noun'
H1neH3mn̥', 'noun' | name', 'noun'
H1néwn̥', 'numeral' | nine', 'numeral'
H1ok̂tōu', 'numeral' | eight', 'numeral'
H2enH1', 'verb' | to breathe', 'verb'
H2entá', 'preposition' | in front of', 'preposition'
H2ents', 'noun' | forehead', 'noun'
H2eug', 'verb' | increase', 'verb'
H2eug', 'verb' | to grow', 'verb'
H2óst', 'noun' | bone', 'noun'
H2ster', 'noun' | star', 'noun'
H2weH1n̥to', 'noun' | wind', 'noun'
H2yuHn̥', 'adjective' | young', 'adjective'
H3okʷ', 'noun' | eye', 'noun'
k̂leus', 'verb' | to hear', 'verb'
k̂m̥tóm', 'numeral' | hundred', 'numeral'
kʷe', 'conjunction' | and', 'conjunction'
kʷe', 'adverb' | any', 'adverb'
kʷei', 'adverb' | who', 'adverb'
kʷetwóres', 'numeral' | four', 'numeral'
kʷid', 'pronoun' | what', 'pronoun'
leuk', 'noun' | brightness', 'noun'
leuk', 'noun' | light', 'noun'
medʰyo', 'preposition' | mid', 'preposition'
medʰyo', 'noun' | middle', 'noun'
meĝ', 'adjective' | big', 'adjective'
meH1ns', 'noun' | month', 'noun'
meH1ns', 'noun' | moon', 'noun'
méH2tēr', 'noun' | mother', 'noun'
men', 'verb' | to think', 'verb'
mer', 'verb' | to die', 'verb'
n̥', 'adverb' | not', 'adverb'
óinos', 'numeral' | one', 'numeral'
péH2wr̥', 'noun' | bonfire', 'noun'
pénkʷe', 'numeral' | five', 'numeral'
per', 'preposition' | across', 'preposition'
per', 'preposition' | beyond', 'preposition'
per', 'preposition' | through', 'preposition'
pH2tér', 'noun' | father', 'noun'
prek̂', 'verb' | to ask', 'verb'
seH2wol', 'noun' | sun', 'noun'
sekʷ', 'verb' | to see', 'verb'
sem', 'adverb' | together', 'adverb'
sen', 'adjective' | old', 'adjective'
septḿ̥ ', '| seven
sneigʷʰ', 'verb' | to snow', 'verb'
suHnú', 'noun' | son', 'noun'
swék̂s', 'numeral' | six', 'numeral'
swe', 'pronoun' | oneself', 'pronoun'
swepnos', 'noun' | dream', 'noun'
swep', 'verb' | to sleep', 'verb'
swésor', 'noun' | sister', 'noun'
tréyes', 'numeral' | three', 'numeral'
tu', 'pronoun' | you', 'pronoun'
upéri', 'preposition' | above', 'preposition'
upéri', 'preposition' | over', 'preposition'
weid', 'verb' | to find', 'verb'
wekʷ', 'verb' | to say', 'verb'
wī́k̂m̥̥tiH1', 'numeral' | twenty', 'numeral'
wódr̥', 'noun' | water', 'noun'
woid', 'verb' | to know', 'verb'
